spring.datasource.url=jdbc:h2:mem:conferencedb
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/conference-application
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/conference-application/protocol/openid-connect/certs